@jsonforms/material-renderers: StatePropsOfDateControl
Interface StatePropsOfDateControl
Hierarchy
StatePropsOfControl
StatePropsOfDateControl
Index
Properties
cancelLabel
cells
clearLabel
config
data
defaultLabel
description
enabled
errors
id
label
path
renderers
required
rootSchema
schema
uischema
visible
Properties
cancelLabel
cancelLabel: string
Optional cells
cells: { cell: any; tester: RankedTester }[]
Inherited from StatePropsOfDateControl.cells
Overrides MaterialCategorizationLayoutRendererProps.cells
clearLabel
clearLabel: string
Optional config
config: any
Inherited from StatePropsOfDateControl.config
Any configuration options for the element.
data
data: any
Inherited from StatePropsOfDateControl.data
Overrides StatePropsOfRenderer.data
The data to be rendered.
defaultLabel
defaultLabel: string
Optional description
description: string
Inherited from StatePropsOfDateControl.description
Description of input cell
enabled
enabled: boolean
Inherited from StatePropsOfDateControl.enabled
Whether the rendered element should be enabled.
errors
errors: string
Inherited from StatePropsOfDateControl.errors
Any validation errors that are caused by the data to be rendered.
id
id: string
Inherited from StatePropsOfDateControl.id
A unique ID that should be used for rendering the scoped UI schema element.
label
label: string | Labels
Inherited from StatePropsOfDateControl.label
The label for the rendered element.
path
path: string
Inherited from StatePropsOfDateControl.path
Instance path the data is written to, in case of a control.
Optional renderers
renderers: JsonFormsRendererRegistryEntry[]
Inherited from StatePropsOfDateControl.renderers
All available renderers.
Optional required
required: boolean
Inherited from StatePropsOfDateControl.required
Whether the rendered data is required.
rootSchema
rootSchema: JsonSchema
Inherited from StatePropsOfDateControl.rootSchema
The root schema as returned by the store.
schema
schema: JsonSchema
Inherited from StatePropsOfDateControl.schema
The JSON schema that describes the data.
uischema
uischema: ControlElement
Inherited from StatePropsOfDateControl.uischema
Overrides MaterialCategorizationLayoutRendererProps.uischema
visible
visible: boolean
Inherited from StatePropsOfDateControl.visible
Whether the rendered element should be visible.
